<!DOCTYPE html>
<html>

<head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 6px 6px 10px 4px rgba(10, 10, 10, 20);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial sans-serif;
    }

    

      .title {
        color: black;
        font-size: 21px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: green;
        background-color: #008887;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
  </style>


  <body>

    <h2 style="text-align:center">User Profile Card</h2>

    <div class="card">
      <img src="C:\Users\Zrosh\OneDrive\Desktop\web development\Roshan images\raylan_khan_7-02082022-0001-modified.png" alt="ROSHAN" style="width:90%">
      <h1><a href="C:\Users\Zrosh\OneDrive\Desktop\web development\index.html">PATHAN ROSHAN ZAMEER</a></h1>
      <p class="title">Graduate & Full Stack Web Developer</p>
      <p><a href="https://svuniversity.edu.in/">SV University</a></p>
      <div style="margin:C:\Users\Zrosh\OneDrive\Desktop\web development\Roshan images\raylan_khan_7-02082022-0001.jpg 50px 0;">
        <a href="https://www.instagram.com/raylan_khan_7/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="www.linkedin.com/in/roshan-zameer-2027931b4"><i class="fa fa-linkedin"></i></a>
        <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa fa-google"></i></a>
      </div>
      <p><button><a href="C:\Users\Zrosh\OneDrive\Desktop\web development\html personal site\Contact info.html">CONTACT</a></button></p>
    </div>


  </body>



</html>
